buildscript {
  dependencies {
    classpath "com.traiana.kit:gradle-protobuf-plugin:$ver.kitGradle"
    classpath "com.diffplug.spotless:spotless-plugin-gradle:$ver.spotless"
  }
}

apply plugin: 'scala'
apply plugin: 'com.traiana.kit.protobuf'
apply plugin: 'com.diffplug.gradle.spotless'

dependencies {
  protobuf project(':api')

  compile "io.grpc:grpc-netty:$ver.grpc"
  compile "com.trueaccord.scalapb:scalapb-runtime_$ver.scalaBase:$ver.scalapb"
  compile "com.trueaccord.scalapb:scalapb-runtime-grpc_$ver.scalaBase:$ver.scalapb"
  compile "com.typesafe.akka:akka-actor_$ver.scalaBase:$ver.akka"

  compileOnly "org.scala-lang:scala-compiler:$ver.scala"
}

spotless {
  scala {
    scalafmt(ver.scalafmt).configFile("$rootDir/.scalafmt.conf")
    target 'src/**/*.scala'
  }
}

build {
  dependsOn 'spotlessApply'
}
