# nex-akka-workshop

./: .gitignore  .scalafmt.conf  1-akka-actor-grpc.md  2-akka-persistence.md  3-akka-cluster.md  README.md  build.gradle  docker-compose.yml  settings.gradle  versions.gradle
api/src/main/resources/nagger/: nagger.proto
client/: build.gradle
client/src/main/resources/: application.conf  client-default.conf
client/src/main/scala/com/traiana/nagger/client/: ConsoleClient.scala  NaggerClient.scala  package.scala
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/resources/: application.conf  application.yaml
server/src/main/scala/com/traiana/nagger/: Nagger.scala  package.scala
server/src/main/scala/com/traiana/nagger/akka/: ApiActor.scala  ChannelActor.scala  ChannelManagerActor.scala  LoginActor.scala  UserDetailsActor.scala  Validators.scala  package.scala
server/src/main/scala/com/traiana/nagger/service/: NaggerService.scala
